Viewify/Params/NumericUpDown.xaml

<UserControl x:Class="Viewify.Params.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viewify.Params"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100"
             MinWidth="40" MinHeight="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="18"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="ValueInput"
                 TextAlignment="Right"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 KeyUp="ValueInput_KeyUp"
                 LostFocus="ValueInput_LostFocus">
        </TextBox>
        <Button x:Name="Increase"
                Grid.Column="1"
                Grid.Row="0"
                Click="Increase_Click">
            <Image Source="../Resources/up.png" 
                   Height="4" Width="8" Stretch="Fill"  />
        </Button>
        <Button x:Name="Decrease" 
                Grid.Column="1"
                Grid.Row="1"
                Click="Decrease_Click">
            <Image Source="../Resources/down.png" 
                   Height="4" Width="8" Stretch="Fill" />
        </Button>
    </Grid>
</UserControl>
